<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PCRootViewController" customModule="PrismaCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pv-q3-BtI"/>
                        <viewControllerLayoutGuide type="bottom" id="Xve-Vr-Uwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-Gv-iD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfT-Gv-iD4" secondAttribute="height" multiplier="1:1" id="4t8-G7-d8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OfT-Gv-iD4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2N5-8i-lsX"/>
                            <constraint firstItem="OfT-Gv-iD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVh-v0-lQZ"/>
                            <constraint firstAttribute="trailing" secondItem="OfT-Gv-iD4" secondAttribute="trailing" id="zYT-hD-Pqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureHeaderView" destination="OfT-Gv-iD4" id="N2p-9t-FKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XF6-Eo-Muc">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="jUI-u8-WeB" customClass="PCNavigationController" customModule="PrismaCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7j-Jr-wLr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HI-sr-R0J" kind="relationship" relationship="rootViewController" id="XBW-ZL-5zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieC-jr-sSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-376"/>
        </scene>
        <!--Image Capture Controller-->
        <scene sceneID="Rf1-ht-WBw">
            <objects>
                <viewController id="6HI-sr-R0J" customClass="PCImageCaptureController" customModule="PrismaCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHP-LC-JeU"/>
                        <viewControllerLayoutGuide type="bottom" id="pmb-E9-mWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgI-w9-SbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-AX-CP8" customClass="PCCaptureButton" customModule="PrismaCamera" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="296" width="75" height="75"/>
                                <color key="backgroundColor" red="0.84779792746113991" green="0.84779792746113991" blue="0.84779792746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7gI-vb-Luh"/>
                                    <constraint firstAttribute="height" constant="75" id="82k-bV-6xH"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePhoto:" destination="6HI-sr-R0J" eventType="touchUpInside" id="Rcn-CG-BYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHb-AX-CP8" firstAttribute="centerY" secondItem="vgI-w9-SbV" secondAttribute="centerY" id="SGu-0B-VAR"/>
                            <constraint firstItem="iHb-AX-CP8" firstAttribute="centerX" secondItem="vgI-w9-SbV" secondAttribute="centerX" id="d4V-Yp-OOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt2-1m-yee"/>
                    <connections>
                        <outlet property="captureButton" destination="iHb-AX-CP8" id="wNG-KK-IRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFf-fE-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-376"/>
        </scene>
    </scenes>
</document>
